<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BumpyCard</string>
    <string name="package_name">com.bumpycard</string>
    <string name="title_card_detail">Card Detail</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_nfc_found">NfcFoundActivity</string>
    <string name="ndef_domain">application/com.bumpycard</string>
    <string name="crittercism_id">51869d051386200dea000002</string>
    <string name="nfc_found_name_label">Name: </string>
    <string name="nfc_found_name_filler">Brent Hronik</string>
    <string name="nfc_found_company_label">Company: </string>
    <string name="nfc_found_company_filler">Qualcomm</string>
    <string name="nfc_found_email_label">Email: </string>
    <string name="nfc_found_email_filler">hronikbrent@gmail.com</string>
    <string name="nfc_found_cell_phone_number_label">Cell Phone Number: </string>
    <string name="nfc_found_cell_phone_number_filler">8154946259</string>
    <string name="nfc_found_home_phone_number_label">Home Phone Number: </string>
    <string name="nfc_found_home_phone_number_filler">none</string>
    <string name="nfc_found_work_phone_number_label">Work Phone Number: </string>
    <string name="nfc_found_work_phone_number_filler">none</string>
    <string name="nfc_found_save_button">Save</string>
    <string name="nfc_found_tag_et">Tag</string>
    <string name="card_data_create_fragment_name_et">Name</string>
    <string name="card_data_create_fragment_company_et">Company</string>
    <string name="card_data_create_fragment_email_et">Email</string>
    <string name="card_data_create_fragment_cell_phone_number_et">Cell Phone Number</string>
    <string name="card_data_create_fragment_home_phone_number_et">Home Phone Number</string>
    <string name="card_data_create_fragment_work_phone_number_et">Work Phone Number</string>
    <string name="card_data_create_fragment_save_button">Save</string>
    <string name="bumpy_card_prefs">bumpy card prefs</string>
    <string name="prefs_key_name">prefs key name</string>
    <string name="prefs_key_company">prefs key company</string>
    <string name="prefs_key_email">prefs key email</string>
    <string name="prefs_key_cell_phone">prefs key cell phone</string>
    <string name="prefs_key_home_phone">prefs key home phone</string>
    <string name="prefs_key_work_phone">prefs key work phone</string>
    <string name="drawer_open">drawer open</string>
    <string name="drawer_closed">drawer closed</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_card_data_send_name_label">Name:</string>
    <string name="fragment_card_data_send_name_content"></string>
    <string name="fragment_card_data_send_company_label">Company:</string>
    <string name="fragment_card_data_send_company_content"></string>
    <string name="fragment_card_data_send_email_label">Email:</string>
    <string name="fragment_card_data_send_email_content"></string>
    <string name="fragment_card_data_send_cell_phone_label">Cell Phone:</string>
    <string name="fragment_card_data_send_cell_phone_content"></string>
    <string name="fragment_card_data_send_home_phone_label">Home Phone:</string>
    <string name="fragment_card_data_send_home_phone_content"></string>
    <string name="fragment_card_data_send_work_phone_label">Work Phone:</string>
    <string name="fragment_card_data_send_work_phone_content"></string>
    <string name="name_phone_email_requirement_message">You must include your name and either an email or phone number, otherwise your card won\'t be of much use to anyone ;)</string>
    <string name="fragment_card_data_send_button">Send</string>
    <string name="card_save_success">Successfully saved card!</string>
    <string name="card_detail_name_label_tv">Name:</string>
    <string name="card_detail_company_label_tv">Company:</string>
    <string name="card_detail_email_label_tv">Email:</string>
    <string name="card_detail_cell_phone_label_tv">Cell Phone:</string>
    <string name="card_detail_home_phone_label_tv">Home Phone:</string>
    <string name="card_detail_work_phone_label_tv">Work Phone:</string>
    <string name="fragment_login_submit_button">Submit</string>
    <string name="fragment_login_password_et">Password</string>
    <string name="fragment_login_email_et">Email</string>
    <string name="empty_email_or_password">Sorry, but email and password cannot be blank</string>
    <string name="fragment_signup_email_et">Email</string>
    <string name="fragment_signup_password_et">Password</string>
    <string name="fragment_signup_password_confirm_et">Confirm password</string>
    <string name="fragment_signup_submit_button">Submit</string>
    <string name="title_activity_landing">LandingActivity</string>
    <string name="activity_landing_prompt_tv_signup">Signup:</string>
	<string name="activity_landing_prompt_tv_Linkedin">Authenticate with Linked in credentials:</string>
	<string name="activity_landing_prompt_tv_login">Login:</string>
	<string name="activity_landing_signup_button">signup</string>
	<string name="activity_landing_linkedin_button">authenticate via Linkedin</string>
	<string name="activity_landing_login_button">login</string>
	
</resources>